# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=auth_demo

# JWT
JWT_ACCESS_SECRET=2aUPiOhFMDifbo6pWSiuHE2iMlCAcWSZBpfKbAy45jUwDSE41RI9wRoHfMuyicYfQWZyGaiTMfx2IObeBT7xDw==
JWT_REFRESH_SECRET=uwSJ2gI4aRA3zCHtNXQgAYcznVRRxz7jJjk1rDrx/VsEIiFhx0CWxasRoqsE0FMipNeBvpWTbdLqPpgkrgeY+Q==
JWT_ACCESS_EXPIRY=1800s
JWT_REFRESH_EXPIRY=7dPORT=3001
